# dev

./: .gitignore  README.md  pom.xml
linux/: Exception.c  Exception.h  FileIO.c  I2CAdapter.c  I2CSMBus.c  makefile  org_vesalainen_dev_FileIO.h  org_vesalainen_dev_i2c_I2C.h  org_vesalainen_dev_i2c_I2CAdapter.h  org_vesalainen_dev_i2c_I2CSMBus.h  test.sh  test2.sh
src/main/java/org/vesalainen/dev/: AbstractMeter.java  CurrentSource.java  DevMeter.java  FileIO.java  FixedCurrent.java  FixedVoltage.java  Meter.java  MeterSimulator.java  Source.java  VoltageSource.java
src/main/java/org/vesalainen/dev/derivates/honeywell/: CS.java  CSLA1GD.java  CSLH3A9.java
src/main/java/org/vesalainen/dev/gpio/: GPIO.java
src/main/java/org/vesalainen/dev/i2c/: I2C.java  I2CAdapter.java  I2CFunctionality.java  I2CSMBus.java  I2CSlave.java  SMBus.java
src/main/java/org/vesalainen/dev/i2c/adcpi/: ADCPiV2.java  Calibrator.java  LineCorrectedChannel.java  VoltageDividerChannel.java
src/main/java/org/vesalainen/dev/i2c/gcbc/: GCBC0401A.java
src/main/java/org/vesalainen/dev/i2c/mcp3424/: MCP342X.java
src/main/java/org/vesalainen/dev/i2c/mcp342X/: MCP3422.java  MCP3423.java  MCP3424.java  MCP342X.java  MCP342XChannel.java  MCP342XOptimizingChannel.java  MCP342XStandardChannel.java
src/main/java/org/vesalainen/dev/i2c/test/: Test1.java
src/main/java/org/vesalainen/dev/test/: Test.java  Test1.java
src/main/java/org/vesalainen/loader/: LibraryLoader.java
src/main/xsd/: dev.xsd
src/test/java/org/vesalainen/dev/: FileIOTest.java  MeterTest.java
src/test/java/org/vesalainen/dev/derivates/honeywell/: CSTest.java
src/test/java/org/vesalainen/dev/i2c/adcpi/: LineCorrectedChannelTest.java  VoltageDividerChannelTest.java
src/test/java/org/vesalainen/dev/i2c/mcp3424/: MCP342XTest.java
src/test/java/org/vesalainen/dev/i2c/mcp342X/: MCP342XTest.java
src/test/resources/: dev-config.xml
